<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link  href="signup.html">
  <style>
    
html {
    height: 100%;
  }
  
  body {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    justify-items: center;
    align-items: center;
    background-color:rgb(35, 91, 155);
  }
  
  #main-holder {
    width: 40%;
    height: 70%;
    display: grid;
    justify-items: center;
    align-items: center;
    background-color:rgb(80, 129, 204) ;
    border-radius: 7px;
    box-shadow: 0px 0px 10px 8px rgb(1, 18, 44);
    padding: 40px;
    margin: 30px;
  }
  
  #login-error-msg-holder {
    width: 100%;
    height: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
  }
  
  #login-error-msg {
    width: 23%;
    text-align: center;
    margin: 0;
    padding: 5px;
    font-size: 12px;
    font-weight: bold;
    color: #8a0000;
    border: 1px solid #8a0000;
    background-color: #e58f8f;
    opacity: 0;
  }
  
  #error-msg-second-line {
    display: block;
  }
  
  #login-form {
    align-self: flex-start;
    display: grid;
    justify-items: center;
    align-items: center;
  }
  
  .login-form-field::placeholder {
    color: #3a3a3a;
  }
  
  .login-form-field {
    border: none;
    border-bottom: 5px solid #3a3a3a;
    margin-bottom: 10px;
    border-radius: 8px;
    outline: none;
    padding: 0px 0px 5px 5px;
  }
  
  #login-form-submit {
    width: 100%;
    padding: 7px;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    background-color: #063f74;
    cursor: pointer;
    outline: none;
  }
  </style>
</head>


<body>
  <main id="main-holder">
    <h1 id="login-header">Login</h1>
        
    <div id="login-error-msg-holder">
      <p id="login-error-msg">Invalid username <span id="error-msg-second-line">/or password</span></p>
    </div>
    
    <form id="login-form">
      <label>Username</label>
      <br>
      <input type="text" name="username" id="username-field" class="login-form-field" placeholder="Enter User..."><br><br>
      <label>Password</label>
      <br>
      <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Enter Pass...">
      <br>
      <input type="submit" value="Login" id="login-form-submit"> <a href="index.html"></a>
    </form>
  
  </main>
</body>
<script>
const loginForm = document.getElementById("login-form");
const loginButton = document.getElementById("login-form-submit");
const loginErrorMsg = document.getElementById("login-error-msg");

loginButton.addEventListener("click", (e) => {
    e.preventDefault();
    const username = loginForm.username.value;
    const password = loginForm.password.value;

    if (username === "sejal" && password === "0616") {
        alert("You have successfully logged in.");
        location.reload();
        window.location.replace("index.html");
    } else {
        loginErrorMsg.style.opacity = 1;
        alert("Invalid Entery")
    }
})
</script>
</html>